# demo-cms-storefront

./: .env.example  .gitignore  API_DOCUMENTATION.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PRODUCTION_READINESS.md  QUICKSTART.md  README.md  SLOT_COMPONENT_MANAGEMENT.md  docker-compose.yml  plan.md  pom.xml  seed.sh  summary.md
.agents/: AGENTS.md
cms-backend/: Dockerfile  pom.xml
cms-backend/src/main/resources/: application.yml
cms-frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
cms-frontend/src/app/: globals.css  page.tsx
cms-frontend/src/app/cms/: layout.tsx  page.tsx
cms-frontend/src/app/cms/articles/: page.tsx
cms-frontend/src/app/cms/components/: StatusBadge.tsx  StorefrontLink.tsx  SyncButton.tsx  SyncSingleItemButton.tsx
cms-frontend/src/app/cms/models/: page.tsx
cms-frontend/src/app/cms/pages/: page.tsx
cms-frontend/src/app/cms/products/: page.tsx
cms-frontend/src/app/cms/sync-catalogs/: page.tsx
cms-frontend/src/components/: ApiUrlInitializer.tsx  Breadcrumbs.tsx  ImageUploader.tsx
cms-frontend/src/components/cms/: ArrayStringInput.tsx  CmsForm.tsx  DateInput.tsx  DateTimeInput.tsx  FileUploader.tsx  ReferencePickerModal.tsx  StorefrontHeaderLink.tsx
cms-frontend/src/contexts/: ApiUrlContext.tsx
cms-frontend/src/lib/: cms-api-client.ts
frontend/src/app/[...slug]/: page.tsx
frontend/src/app/cms/: layout.tsx  page.tsx
frontend/src/components/: ComponentRenderer.tsx  ProductCard.tsx  SlotRenderer.tsx
frontend/src/components/cms/: BannerComponent.tsx  NavigationComponent.tsx  ParagraphComponent.tsx  ProductCarouselComponent.tsx  QuickMenuComponent.tsx
frontend/src/lib/: cms-api-client.ts
frontend/src/types/: index.ts
shared-entities/: pom.xml
shared-entities/src/main/java/com/demo/cms/annotation/: CmsComponent.java  CmsField.java
shared-entities/src/main/java/com/demo/cms/dto/: BannerComponentDTO.java  BreadcrumbDTO.java  ComponentDTO.java  LatestArticleComponentDTO.java  NavigationComponentDTO.java  PageDTO.java  ParagraphComponentDTO.java  ProductCarouselComponentDTO.java  ProductDTO.java  ProductDetailComponentDTO.java  QuickMenuComponentDTO.java  SlotDTO.java
shared-entities/src/main/java/com/demo/cms/entity/: Catalog.java  CatalogAwareModel.java  CatalogVersion.java  Component.java  ComponentType.java  Page.java  Product.java  Slot.java  SyncableEntity.java
shared-entities/src/main/java/com/demo/cms/entity/component/: BannerComponent.java  LatestArticleComponent.java  NavigationComponent.java  ParagraphComponent.java  ProductCarouselComponent.java  ProductDetailComponent.java  QuickMenuComponent.java
shared-entities/src/main/java/com/demo/cms/mapper/: EntityMapper.java
shared-entities/src/main/java/id/adiputera/demo/cms/annotation/: CmsComponent.java  CmsField.java  CmsFieldType.java  CmsSearchable.java  CmsSearchables.java  ReferenceCardinality.java
shared-entities/src/main/java/id/adiputera/demo/cms/converter/: CmsFormatter.java  CmsValueConverter.java  CurrencyFormatter.java  CurrencyValueConverter.java  DefaultFormatter.java  DefaultValueConverter.java
shared-entities/src/main/java/id/adiputera/demo/cms/dto/: BannerComponentDTO.java  BreadcrumbDTO.java  ComponentDTO.java  ItemSearchResultDTO.java  LatestArticleComponentDTO.java  LatestEventComponentDTO.java  NavigationComponentDTO.java  PageDTO.java  ParagraphComponentDTO.java  ProductCarouselComponentDTO.java  ProductDTO.java  ProductDetailComponentDTO.java  QuickMenuComponentDTO.java  SlotDTO.java  TopEventComponentDTO.java  TrendingArticleComponentDTO.java
shared-entities/src/main/java/id/adiputera/demo/cms/entity/: Article.java  Catalog.java  CatalogAwareModel.java  CatalogVersion.java  Component.java  ComponentType.java  Event.java  ItemModel.java  Page.java  Product.java  Slot.java  SyncableEntity.java
shared-entities/src/main/java/id/adiputera/demo/cms/entity/component/: BannerComponent.java  LatestArticleComponent.java  LatestEventComponent.java  NavigationComponent.java  ParagraphComponent.java  ProductCarouselComponent.java  ProductDetailComponent.java  QuickMenuComponent.java  TopEventComponent.java  TrendingArticleComponent.java
shared-entities/src/main/java/id/adiputera/demo/cms/mapper/: EntityMapper.java
storefront-backend/: Dockerfile  pom.xml
storefront-backend/src/main/resources/: application.yml
storefront-frontend/: package-lock.json  package.json
storefront-frontend/src/app/: layout.tsx  page.tsx
storefront-frontend/src/app/[...slug]/: page.tsx
storefront-frontend/src/components/: ApiUrlInitializer.tsx  ComponentRenderer.tsx  SlotRenderer.tsx
storefront-frontend/src/components/cms/: LatestArticleComponent.tsx  LatestEventComponent.tsx  ProductCarouselComponent.tsx  ProductDetailComponent.tsx  TopEventComponent.tsx  TrendingArticleComponent.tsx
storefront-frontend/src/lib/: api-client.ts
storefront-frontend/src/types/: index.ts
(+196 files in other folders)
